# MapsOmega

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/biz/omega_auto/maps/mapsomega/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/omega_auto/maps/mapsomega/: MapBaloon.java  MapLatitude.java  MapPoint.java  MapSchema.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/biz/omega_auto/maps/mapsomega/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
