## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 21 11:55:35 EET 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=\u0410\u0431\u0430\u0448\u0435\u0432 \u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440
systemProp.http.proxyPassword=htyt7fyc
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=htyt7fyc
systemProp.https.proxyHost=10.0.1.65
systemProp.http.proxyHost=10.0.1.65
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=\u0410\u0431\u0430\u0448\u0435\u0432 \u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440
